<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Events Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Zuhause',
    'name' => 'Name',
    'actions' => 'Aktionen',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'update' => 'Aktualisieren',
    'create' => 'Erstellen',
    'title' => 'Titel',
    'title_ph' => 'Geben Sie den Titel für diese Veranstaltung ein',
    'start_date' => 'Anfangsdatum',
    'start_date_ph' => 'Geben Sie das Datum ein, an dem dieses Ereignis beginnt',
    'end_date' => 'Enddatum',
    'end_date_ph' => 'Geben Sie das Datum ein, an dem dieses Ereignis endet',
    'start_time' => 'Startzeit',
    'start_time_ph' => 'Geben Sie die Uhrzeit ein, wenn dieses Ereignis beginnt',
    'end_time' => 'Endzeit',
    'end_time_ph' => 'Geben Sie die Zeit ein, wenn dieses Ereignis endet',
    'color' => 'Farbe',
    'color_ph' => 'Geben Sie eine Hex-Farbe für dieses Ereignis ein',
    'description' => 'Beschreibung',
    'description_ph' => 'Geben Sie eine Beschreibung für diese Veranstaltung ein',
    'place' => 'Ort',
    'place_ph' => 'Geben Sie den Ort ein, an dem diese Veranstaltung stattfindet',
    'price' => 'Preis',
    'price_ph' => 'Geben Sie den Preis ein, um auf diese Veranstaltung zuzugreifen',
    'submit' => 'Einreichen',
    'cancel' => 'Stornieren',
    'content' => 'Inhalt',
    'public' => 'Öffentlichkeit',
    'view' => 'Aussicht',
    'author' => 'Autor',
    'users' => 'Benutzer',
    'information' => 'Information',
    'email' => 'Email',
    'duration' => 'Dauer',
    'status' => 'Status',
    'published' => 'Veröffentlicht',
    'unpublished' => 'Unveröffentlicht',
    'event' => 'Event',
    'view_event' => 'Ereignis ansehen',
    'event_id' => 'Ereignis #:id',
    'events_list' => 'Veranstaltungsliste',
    'event_added' => 'Event hinzugefügt!',
    'event_updated' => 'Veranstaltung #:id aktualisiert!',
    'event_deleted' => 'Veranstaltung #:id gelöscht!',
    'event_celebrated' => 'Die Veranstaltung wurde bereits gefeiert.',
    'edit_event' => 'Ereignis bearbeiten',
    'create_event' => 'Ereignis erstellen',
    'events_desc' => 'Veranstaltungen ermöglichen es Ihnen, Ereignisse mit Menschen zu teilen.',
    'events' => 'Veranstaltungen',
    'create_event_desc' => 'Erstellen Sie ein neues Ereignis in der Datenbank',
    'edit_event_desc' => 'Sie bearbeiten das Ereignis #:id erstellt :time_ago',
    'time_left_starts' => 'Zeit links zum Ereignis beginnt',
    'time_left_ends' => 'Zeit nach links endet',
    'you_were_late' => 'Du warst spät',
    'hours' => 'Std',
    'days' => 'Tage',
    'minutes' => 'Protokoll',
    'seconds' => 'Sekunden',
    'end_date_after_start_date' => 'Die Veranstaltung muss nach dem Start beginnen',
    'image_url' => 'Bild URL',
    'image_url_ph' => 'Fügen Sie eine Bild-URL ein, um das Ereignis darzustellen',
    'sure_del_event' => 'Bist du sicher, dass du die Veranstaltung ":event" löschen möchtest?',
    'public_url' => 'Öffentliche URL',
    'select_editor' => 'Bitte wählen Sie einen Texteditor',
    'text_editor' => 'Text-Editor',
    'plain_text' => 'Klartext',
    'markdown' => 'Abschlag',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Wählen Sie einen Text-Editor für die Ereignisbeschreibung',
    'unauthorized_action' => 'Unbefugte Handlung',
    'unauthorized_desc' => 'Sie dürfen die Ereignisse nicht aktualisieren.',
    'contact_webmaster' => 'Wenn du denkst, du solltest es in der Lage sein, es zu aktualisieren, bitte wenden Sie sich an webmaster.',
    'save_settings' => 'Ereignisse speichern',
    'events_settings_updated' => 'Ereignisse Einstellungen aktualisiert',
    'joined_event' => 'Sie sind der Veranstaltung #:id beigetreten',
    'left_event' => 'Sie haben die Veranstaltung #:id verlassen',
    'join' => 'Beitreten',
    'leave' => 'Verlassen',
];
