<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Events Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                      => 'Inicio',
    'name'                      => 'Nombre',
    'actions'                   => 'Acciones',
    'delete'                    => 'Borrar',
    'edit'                      => 'Editar',
    'update'                    => 'Actualizar',
    'create'                    => 'Crear',
    'title'                     => 'Título',
    'title_ph'                  => 'Introduzca el título de este evento',
    'start_date'                => 'Fecha de inicio',
    'start_date_ph'             => 'Introduzca la fecha en que se iniciará este evento',
    'end_date'                  => 'Fecha final',
    'end_date_ph'               => 'Introduzca la fecha en que finalizará este evento',
    'start_time'                => 'Hora de inicio',
    'start_time_ph'             => 'Introduzca la hora en que se iniciará este evento',
    'end_time'                  => 'Hora de finalización',
    'end_time_ph'               => 'Introduzca la hora en que termina este evento',
    'color'                     => 'Color',
    'color_ph'                  => 'Introduzca un color hexadecimal para este evento',
    'description'               => 'Descripción',
    'description_ph'            => 'Introduzca una descripción de este evento',
    'place'                     => 'Lugar',
    'place_ph'                  => 'Introduzca el lugar donde se realizará este evento',
    'price'                     => 'Precio',
    'price_ph'                  => 'Introduzca el precio para acceder a este evento',
    'submit'                    => 'Enviar',
    'cancel'                    => 'Cancelar',
    'content'                   => 'Contenido',
    'public'                    => 'Público',
    'view'                      => 'Ver',
    'author'                    => 'Autor',
    'users'                     => 'Usuarios',
    'information'               => 'Información',
    'email'                     => 'Email',
    'duration'                  => 'Duración',
    'status'                    => 'Estado',
    'published'                 => 'Publicado',
    'unpublished'               => 'No Publicado',
    'event'                     => 'Evento',
    'view_event'                => 'Ver evento',
    'event_id'                  => 'Evento #:id',
    'events_list'               => 'Lista de eventos',
    'event_added'               => 'Evento Añadido!',
    'event_updated'             => 'Evento #:id actualizado!',
    'event_deleted'             => 'Evento #:id eliminado!',
    'event_celebrated'          => 'El evento ya ha sido celebrado.',
    'edit_event'                => 'Editar evento',
    'create_event'              => 'Crear evento',
    'events_desc'               => 'El módulo de eventos le permitirá compartir sus eventos con la gente.',
    'events'                    => 'Eventos',
    'create_event_desc'         => 'Crear un nuevo evento en la base de datos',
    'edit_event_desc'           => 'Estás editando el evento #:id creado :time_ago',
    'time_left_starts'          => 'Tiempo restante para iniciar el evento',
    'time_left_ends'            => 'Tiempo restante hasta el final del evento',
    'you_were_late'             => 'Llegaste tarde',
    'hours'                     => 'Horas',
    'days'                      => 'Días',
    'minutes'                   => 'Minutos',
    'seconds'                   => 'Segundos',
    'end_date_after_start_date' => 'El evento debe terminar después de iniciarse',
    'image_url'                 => 'URL de la imagen',
    'image_url_ph'              => 'Pega una URL de imagen para representar el evento',
    'sure_del_event'            => '¿Seguro que quieres eliminar el evento ":event"?',
    'public_url'                => 'URL pública',
    'select_editor'             => 'Selecciona un editor de texto',
    'text_editor'               => 'Editor de texto',
    'plain_text'                => 'Texto sin formato',
    'markdown'                  => 'Reducción',
    'wysiwyg'                   => 'WYSIWYG',
    'text_editor_desc'          => 'Seleccione un editor de texto para la descripción de los eventos',
    'unauthorized_action'       => 'Acción no autorizada',
    'unauthorized_desc'         => 'No tienes permiso para actualizar la configuración de eventos.',
    'contact_webmaster'         => 'Si cree que debería poder actualizarlo, póngase en contacto con el webmaster.',
    'save_settings'             => 'Guardar configuración de eventos',
    'events_settings_updated'   => 'Configuración de eventos actualizada',
    'joined_event'              => 'Te has unido al evento #:id',
    'left_event'                => 'Te has desunido el evento #:id',
    'join'                      => 'Participar',
    'leave'                     => 'No Participar',
    'public_routes'             => 'Rutas Publicas',
    'public_routes_desc'        => 'Habilitar rutas publicas',
];
