<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Events Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Casa',
    'name' => 'Nome',
    'actions' => 'Azioni',
    'delete' => 'Elimina',
    'edit' => 'Modifica',
    'update' => 'Aggiornare',
    'create' => 'Creare',
    'title' => 'Titolo',
    'title_ph' => 'Inserisci il titolo di questo evento',
    'start_date' => "Data d'inizio",
    'start_date_ph' => 'Inserisci la data in cui verrà avviato questo evento',
    'end_date' => 'Data di fine',
    'end_date_ph' => "Immettere la data di fine dell'evento",
    'start_time' => 'Ora di inizio',
    'start_time_ph' => "Inserisci l'ora in cui avrà inizio questo evento",
    'end_time' => 'Fine del tempo',
    'end_time_ph' => "Inserisci l'ora in cui questo evento terminerà",
    'color' => 'Colore',
    'color_ph' => 'Inserisci un colore esadecimale per questo evento',
    'description' => 'Descrizione',
    'description_ph' => 'Inserisci una descrizione per questo evento',
    'place' => 'Posto',
    'place_ph' => 'Immettere il luogo in cui questo evento sarà',
    'price' => 'Prezzo',
    'price_ph' => 'Inserisci il prezzo per accedere a questo evento',
    'submit' => 'Sottoscrivi',
    'cancel' => 'Annulla',
    'content' => 'Soddisfare',
    'public' => 'Pubblico',
    'view' => 'Vista',
    'author' => 'Autore',
    'users' => 'Utenti',
    'information' => 'Informazione',
    'email' => 'E-mail',
    'duration' => 'Durata',
    'status' => 'Stato',
    'published' => 'Pubblicato',
    'unpublished' => 'Inedito',
    'event' => 'Evento',
    'view_event' => 'Visualizza evento',
    'event_id' => 'Evento #:id',
    'events_list' => 'Elenco eventi',
    'event_added' => 'Evento aggiunto!',
    'event_updated' => 'Evento #:id aggiornato!',
    'event_deleted' => 'Evento #:id cancellato!',
    'event_celebrated' => "L'evento è già stato celebrato.",
    'edit_event' => 'Modifica evento',
    'create_event' => 'Crea Evento',
    'events_desc' => 'Gli eventi ti permetteranno di condividere gli eventi con le persone.',
    'events' => 'Eventi',
    'create_event_desc' => 'Creare un nuovo evento nel database',
    'edit_event_desc' => "Stai modificando l'evento #:id creato :time_ago",
    'time_left_starts' => "Il tempo rimasto all'avvio dell'evento",
    'time_left_ends' => "Tempo rimasto all'estremità degli eventi",
    'you_were_late' => 'Eri in ritardo',
    'hours' => 'Ore',
    'days' => 'Giorni',
    'minutes' => 'Minuti',
    'seconds' => 'Secondi',
    'end_date_after_start_date' => "L'evento deve terminare dopo l'inizio",
    'image_url' => "URL dell'immagine",
    'image_url_ph' => "Incolla un URL di immagine per rappresentare l'evento",
    'sure_del_event' => "Sei sicuro di voler eliminare l'evento \":event\"?",
    'public_url' => 'URL pubblico',
    'select_editor' => 'Seleziona un editor di testo',
    'text_editor' => 'Editor di testo',
    'plain_text' => 'Testo normale',
    'markdown' => 'Riduione di prezzo',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Seleziona un editor di testo per la descrizione degli eventi',
    'unauthorized_action' => 'Azione non autorizzata',
    'unauthorized_desc' => 'Non è consentito aggiornare le impostazioni degli eventi.',
    'contact_webmaster' => 'Se pensi di potervi aggiornare, contatta il webmaster.',
    'save_settings' => 'Salva le impostazioni degli eventi',
    'events_settings_updated' => 'Le impostazioni degli eventi sono aggiornate',
    'joined_event' => "Hai partecipato all'evento #:id",
    'left_event' => "Hai lasciato l'evento #:id",
    'join' => 'Aderire',
    'leave' => 'Partire',
];
