<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Events Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                      => 'Accueil',
    'name'                      => 'Prénom',
    'actions'                   => 'Actes',
    'delete'                    => 'Effacer',
    'edit'                      => 'Modifier',
    'update'                    => 'Mettre à jour',
    'create'                    => 'Créer',
    'title'                     => 'Titre',
    'title_ph'                  => 'Entrez le titre de cet événement',
    'start_date'                => 'Date de début',
    'start_date_ph'             => 'Entrez la date à laquelle cet événement commencera',
    'end_date'                  => 'Date de fin',
    'end_date_ph'               => 'Entrez la date à laquelle cet événement prend fin',
    'start_time'                => 'Heure de début',
    'start_time_ph'             => "Entrez l'heure de l'événement",
    'end_time'                  => 'Heure de fin',
    'end_time_ph'               => "Entrez l'heure lorsque cet événement se terminera",
    'color'                     => 'Couleur',
    'color_ph'                  => 'Entrez une couleur hexadécimal pour cet événement',
    'description'               => 'La description',
    'description_ph'            => 'Entrez une description pour cet événement',
    'place'                     => 'Endroit',
    'place_ph'                  => "Entrez l'endroit où cet événement sera",
    'price'                     => 'Prix',
    'price_ph'                  => 'Entrez le prix pour accéder à cet événement',
    'submit'                    => 'Soumettre',
    'cancel'                    => 'Annuler',
    'content'                   => 'Contenu',
    'public'                    => 'Public',
    'view'                      => 'Vue',
    'author'                    => 'Auteur',
    'users'                     => 'Utilisateurs',
    'information'               => 'Information',
    'email'                     => 'Email',
    'duration'                  => 'Durée',
    'status'                    => 'Statut',
    'published'                 => 'Publié',
    'unpublished'               => 'Non publié',
    'event'                     => 'Un événement',
    'view_event'                => "Afficher l'événement",
    'event_id'                  => 'Événement #:id',
    'events_list'               => 'Liste des événements',
    'event_added'               => 'Événement ajouté!',
    'event_updated'             => 'Événement #:id mis à jour!',
    'event_deleted'             => 'Événement #:id supprimé!',
    'event_celebrated'          => "L'événement a déjà été célébré.",
    'edit_event'                => "Modifier l'événement",
    'create_event'              => 'Créer un évènement',
    'events_desc'               => 'Les événements vous permettront de partager des événements avec des personnes.',
    'events'                    => 'Événements',
    'create_event_desc'         => 'Créer un nouvel événement dans la base de données',
    'edit_event_desc'           => "Vous éditez l'événement #:id créé :time_ago",
    'time_left_starts'          => "Temps laissé à l'événement commence",
    'time_left_ends'            => "Le temps laissé à l'événement se termine",
    'you_were_late'             => 'Tu étais en retard',
    'hours'                     => 'Heures',
    'days'                      => 'Journées',
    'minutes'                   => 'Minutes',
    'seconds'                   => 'Secondes',
    'end_date_after_start_date' => "L'événement doit se terminer après son début",
    'image_url'                 => "URL de l'image",
    'image_url_ph'              => "Coller une URL d'image pour représenter l'événement",
    'sure_del_event'            => "Êtes-vous sûr de vouloir supprimer l'événement \":event\"?",
    'public_url'                => 'URL publique',
    'select_editor'             => 'Sélectionnez un éditeur de texte',
    'text_editor'               => 'Éditeur de texte',
    'plain_text'                => 'Texte brut',
    'markdown'                  => 'Réduction',
    'wysiwyg'                   => 'WYSIWYG',
    'text_editor_desc'          => 'Sélectionnez un éditeur de texte pour la description des événements',
    'unauthorized_action'       => 'Action non autorisée',
    'unauthorized_desc'         => "Vous n'êtes pas autorisé à mettre à jour les paramètres des événements.",
    'contact_webmaster'         => 'Si vous pensez pouvoir le mettre à jour, contactez le webmaster.',
    'save_settings'             => 'Enregistrer les paramètres des événements',
    'events_settings_updated'   => "Paramètres d'événements mis à jour",
    'joined_event'              => "Vous avez rejoint l'événement #:id",
    'left_event'                => "Vous avez quitté l'événement #:id",
    'join'                      => 'Joindre',
    'leave'                     => 'Laisser',
];
