<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Events Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                      => 'Inici',
    'name'                      => 'Nom',
    'actions'                   => 'Accions',
    'delete'                    => 'Esborrar',
    'edit'                      => 'Editar',
    'update'                    => 'Actualitzar',
    'create'                    => 'Crear',
    'title'                     => 'Títol',
    'title_ph'                  => 'Introduïu el títol per a aquest event',
    'start_date'                => "Data d'inici",
    'start_date_ph'             => "Introduïu la data en que aquest event s'iniciarà",
    'end_date'                  => 'Data de finalització',
    'end_date_ph'               => 'Introduïu la data en que aquest event finalitzarà',
    'start_time'                => "Hora d'inici",
    'start_time_ph'             => "Introduïu l'hora en que aquest event s'iniciarà",
    'end_time'                  => 'Hora de finalització',
    'end_time_ph'               => "Introduïu l'hora en que aquest event finalitzarà",
    'color'                     => 'Color',
    'color_ph'                  => 'Introduïu un color hexadecimal per a aquest event',
    'description'               => 'Descripció',
    'description_ph'            => 'Introduïu una descripció per a aquest event',
    'place'                     => 'Lloc',
    'place_ph'                  => "Introduïu el lloc on serà l'event",
    'price'                     => 'Preu',
    'price_ph'                  => 'Introduïu el preu per accedir a aquest event',
    'submit'                    => 'Enviar',
    'cancel'                    => 'Cancel·lar',
    'content'                   => 'Contingut',
    'public'                    => 'Públic',
    'view'                      => 'Veure',
    'author'                    => 'Autor',
    'users'                     => 'Usuaris',
    'information'               => 'Informació',
    'email'                     => 'E-mail',
    'duration'                  => 'Durada',
    'status'                    => 'Estat',
    'published'                 => 'Publicat',
    'unpublished'               => 'No Publicat',
    'event'                     => 'Event',
    'view_event'                => 'Veure event',
    'event_id'                  => 'Event #:id',
    'events_list'               => "Llistat d'events",
    'event_added'               => 'Event Afegit!',
    'event_updated'             => 'Event #:id actualitzat!',
    'event_deleted'             => 'Event #:id esborrat!',
    'event_celebrated'          => "L'event ja s'ha celebrat.",
    'edit_event'                => 'Edita Event',
    'create_event'              => 'Crear event',
    'events_desc'               => 'El modul events li permetrà compartir els seus events amb la gent.',
    'events'                    => 'Events',
    'create_event_desc'         => 'Crear un nou event a la base de dades',
    'edit_event_desc'           => "Està editant l'event #:id creat :time_ago",
    'time_left_starts'          => "Temps restant fins a que començi l'event",
    'time_left_ends'            => "Temps restant fins a que acabi l'event",
    'you_were_late'             => 'Arribes tard',
    'hours'                     => 'Hores',
    'days'                      => 'Dies',
    'minutes'                   => 'Minuts',
    'seconds'                   => 'Segons',
    'end_date_after_start_date' => "El event ha d'acabar després de començar",
    'image_url'                 => 'URL de la imatge',
    'image_url_ph'              => "Enganxar un URL de la imatge per representar l'event",
    'sure_del_event'            => "Esteu segur que vol esborrar l'event \":event\"?",
    'public_url'                => 'URL pública',
    'select_editor'             => 'Seleccioneu un editor de text',
    'text_editor'               => 'Editor de text',
    'plain_text'                => 'Text simple',
    'markdown'                  => 'Markdown',
    'wysiwyg'                   => 'WYSIWYG',
    'text_editor_desc'          => 'Seleccionar un editor de text per a la descripció events',
    'unauthorized_action'       => 'Acció no autoritzada',
    'unauthorized_desc'         => "No està autoritzat per actualitzar la configuració d'events.",
    'contact_webmaster'         => "Si vostè creu que hauria de ser capaç d'actualitzar, si us plau, poseu-vos en contacte amb el webmaster.",
    'save_settings'             => "Guardar la configuració d'events",
    'events_settings_updated'   => 'events ajustos actualitzats',
    'joined_event'              => "Has estat unit a l'event #:id",
    'left_event'                => "Has estat desunit l'event #:id",
    'join'                      => 'Participar',
    'leave'                     => 'No Participar',
];
